# 🔐 Django settings
SECRET_KEY=replace-me
DEBUG=True
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
INTERNAL_IPS=127.0.0.1

# 🔌 Redis cache
CACHES_BACKEND=django.core.cache.backends.redis.RedisCache
CACHES_LOCATION=redis://redis:6379/1

# 🗄 Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_databasename
SQL_USER=your_username
SQL_PASSWORD=your-db-password
SQL_HOST=db
SQL_PORT=5432
